{
	"folders": [
		{
			"path": "C:\\Users\\JosuD\\Documents\\MQP\\githubCode\\smartBlock_embedded\\smartBlock_embedded"
		},
		{
			"name": "inchworm_embedded",
			"path": "C:\\Users\\JosuD\\Documents\\MQP\\githubCode\\inchworm_embedded"
		},
		{
			"name": "inchworm_embedded-serial-fixed",
			"path": "C:\\Users\\JosuD\\Downloads\\inchworm_embedded-serial-fixed\\inchworm_embedded-serial-fixed"
		}
	],
	"settings": {}
}